{% load static %}

<html>
<head>
    <title>Medical Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 20px;
        }

        .features {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .feature {
            flex-basis: 30%;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }

        .home_report_link {
            justify-content: space-between;
            flex-basis: 70%;
            display: inline-block;
            padding: 5%;
            background-color: #ccc;
            color: green;
            text-decoration: none;
            font-size: 30px;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 5px #aaa;
            margin-left: 50px;
            margin-bottom: 50px;
        }


        /* Dropdown Button */
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>

        <div class="dropdown">
            <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
                <a href="/reports/sumit/">Sumit Narayan</a>
                <a href="/reports/prem/">Prem Narayan Thakur</a>
                <a href="/reports/chitralekha/">Chitralekha thakur</a>
            </div>
        </div>
        </ul>
    </nav>
</header>

{% block content %}

{% endblock %}

<footer>
    <p>&copy; Medical Reports.
</footer>

</body>
</html>